plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.10"

    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group = "com.mattworzala"
archivesBaseName = "canvas"
version = "1.1.5"

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()

        maven { url = 'https://jitpack.io' }
        maven { url = 'https://jcenter.bintray.com/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://libraries.minecraft.net' }
        maven { url = 'https://repo.velocitypowered.com/snapshots/' }
    }

    dependencies {
        compileOnly 'com.github.Minestom:Minestom:068e82752a'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
        kotlinOptions.freeCompilerArgs = ["-Xinline-classes"]
    }
}

repositories {
}

dependencies {
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar, javadocJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}